# java-explore-with-me-plus

./: .gitignore  README.md  check-services.sh  docker-compose.yml  ewm-main-service-spec.json  final-test.sh  pom.xml  test-sorting.sh
.github/workflows/: api-tests.yml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/config/: PaginationConfig.java
core/main-service/src/main/resources/: application.yaml
db/: ewn.mv.db  ewn.trace.db  stats.mv.db  stats.trace.db
ewm-service/: Dockerfile
ewm-service/src/main/java/ru/practicum/: EwmServiceApplication.java
ewm-service/src/main/resources/: application-docker.properties  application-docker.yml  application-local.properties  application.properties  application.yml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stat-service/stat-svc-service/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/data/: ewmdb.mv.db  ewmdb.trace.db
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentSearchFilter.java  CommentShortDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilations/controller/: CompilationController.java
main-service/src/main/java/ru/practicum/compilations/dto/: CompilationMapper.java
main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/event/dto/: PageParams.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventServiceImpl.java
main-service/src/main/java/ru/practicum/handler/: ErrorHandler.java
main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/contorller/: AdminUserController.java  PrivateUserCommentController.java  PrivateUserEventController.java
main-service/src/main/java/ru/practicum/user/dto/: UserShortDto.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/resources/: schema.sql
postman/: feature.json
stats-service/: Dockerfile  docker-compose.yml  pom.xml
stats-service/stat-svc-client/: Dockerfile  pom.xml
stats-service/stat-svc-client/src/main/java/ru/practicum/client/: RetryConfig.java  StatClient.java  StatClientConfig.java  StatClientExceptionHandler.java
stats-service/stat-svc-client/src/main/java/ru/practicum/handler/: ClientHandler.java  ErrorHandler.java
stats-service/stat-svc-client/src/main/resources/: application.yml
stats-service/stat-svc-dto/: pom.xml
stats-service/stat-svc-dto/src/main/java/ru/practicum/dto/: NewEndpointHitDto.java  (+1 more)
stats-service/stat-svc-service/: Dockerfile  pom.xml
stats-service/stat-svc-service/data/: statdb.mv.db
stats-service/stat-svc-service/src/main/java/ru/practicum/statservice/: StatServiceApplication.java
stats-service/stat-svc-service/src/main/java/ru/practicum/statservice/controller/: StatController.java
stats-service/stat-svc-service/src/main/java/ru/practicum/statservice/model/: EndpointHit.java
stats-service/stat-svc-service/src/main/java/ru/practicum/statservice/repository/: StatRepository.java
stats-service/stat-svc-service/src/main/java/ru/practicum/statservice/service/: StatService.java  StatServiceImpl.java
stats-service/stat-svc-service/src/main/resources/: application-docker.properties  application-docker.properties.backup  application-test.properties  application.properties  application.yaml  schema.sql
(+18 files in other folders)
