server.port=9090
server.address=0.0.0.0

# ?????????? H2 ??? ????????
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:statsdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ???????????
logging.level.root=INFO
logging.level.ru.practicum=DEBUG
logging.level.org.springframework.web=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
